<!doctype html>
<html>
    <head>
        <title>
            Catalogue
        </title>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="final.css" type="text/css">
    </head>
    <body class="background2">
        <header>
            <h1 class="cat">
                <img class="swirl1" src="images/Swirl.png" alt=Swirl>
                Catalogue
                <img class="swirl" src="images/Swirl.png" alt=Swirl>
            </h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <main>
            <ul>
                <li class="-one">
                    <img class="print" src="images/NaturePrints.jpg" alt=NaturePrints>
                    <h3 class="one">Prints</h3>
                    <p class="one">Bringing your momemts to life in high-defintion prints. Ranging in sizes, </p>
                    <ul class="one">
                        <li>Sizes:
                            <ul>
                                <li>6x4"</li>
                                <li>7x5"</li>
                                <li>8x6"</li>
                                <li>10x8"</li>
                                <li>12x8"</li>
                            </ul>
                        </li>
                        <li class="font">Create a collage poster (-x-") with up to - photos</li>
                        <li class="font">Customise special dates</li>
                        <li class="font">Prices:</li>
                    </ul>
                </li>
                <li class="-one">
                    <img class="cal" src="images/Calendar.jpg" alt=Calendar>
                    <h3 class="two">Calendar</h3>
                    <p class="two">Keep on top of all you activities with your own personalized calendar. Using photos from Moments in Time photography, or some of your own, design a - -. - smiles everyday.</p>
                    <ul class="two">
                        <li class="font">Desk Calendar (10x5")</li>
                        <li class="font">Wall Calendar:
                            <ul>
                                <li>11x8.5"</li>
                                <li>12x12"</li>
                                <li>14x11"</li>
                            </ul>
                        </li>
                        <li class="font">Over a hundred themes and backgrounds</li>
                        <li class="font">Up to 20 pictures per page</li>
                        <li class="font">Customise special dates</li>
                        <li class="font">Prices:</li>
                    </ul>
                </li>
                <li class="-one">
                    <img class="can" src="images/Canvas3.jpg" alt=Canvas3>
                    <h3 class="three">Canvas</h3>
                    <p class="three">paragraph description</p>
                    <ul class="three">
                        <li>aditional details</li>
                    </ul>
                </li>
                <li class="-one">
                    <img class="card" src="images/Cards3.jpg" alt=Cards3>
                    <h3 class="four">Cards</h3>
                    <p class="four">paragraph description</p>
                    <ul class="four">
                        <li>aditional details</li>
                    </ul>
                </li>
                <li class="-one">
                    <img class="book" src="images/PhotoBook.jpg" alt=PhotoBook>
                    <h3 class="five">Photo Book</h3>
                    <p class="five">paragraph description</p>
                    <ul    class="five">
                        <li class="font">aditional details</li>
                    </ul>
                </li>
            </ul>
		</main>
		<footer>
		</footer>
	</body>
</html>
